/* STYLES FOR ABOVE THE FOLD */

/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #hero-541 {
    /* 144px - 300px - leaving extra space for the navigation */
    padding: clamp(9rem, 25.95vw, 18.75rem) calc(16 / 16 * 1rem) 0;
    /* 130px - 175px */
    padding-bottom: clamp(8.125rem, 12.5vw, 10.9375rem);
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    /* clips the color overlay so it doesn't cause an overflow */
    overflow: hidden;
    position: relative;

    .cs-container {
      width: 100%;
      max-width: calc(1280 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      text-align: left;
      /* changed to at tablet */
      width: 90%;
      max-width: calc(545 / 16 * 1rem);
      /* 100px - 150px, changes to 0 at tablet */
      margin-top: clamp(6.25rem, 28vw, 9.375rem);
    }

    .cs-title {
      /* 39px - 61px */
      font-size: clamp(2.4375rem, 6.7vw, 3.8125rem);
      font-weight: 900;
      line-height: 1.2em;
      text-align: inherit;
      max-width: calc(700 / 16 * 1rem);
      /* 16px - 32px */
      margin: 0 0 clamp(1rem, 4vw, 2rem) 0;
      color: var(--bodyTextColorWhite);
      position: relative;
    }

    .cs-text {
      font-size: var(--bodyFontSize);
      line-height: 1.5em;
      text-align: inherit;
      width: 100%;
      max-width: calc(650 / 16 * 1rem);
      /* 40px - 64px */
      margin: 0 0 clamp(2.5rem, 6.3vw, 4rem);
      color: var(--bodyTextColorWhite);
    }

    .cs-button-solid {
      color: #fff;
      background-color: transparent;
      border-color: var(--primaryLight);
      &::before {
        background-color: var(--primaryLight);
      }
      &:after {
        filter: grayscale(1) brightness(0) invert(1);
      }
    }

    .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;

      &:before {
        /* background color overlay */
        content: "";
        position: absolute;
        display: block;
        height: calc(2000 / 16 * 1rem);
        width: calc(3000 / 16 * 1rem);
        background: rgba(12, 12, 12, 0.7);
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        top: calc(1125 / 16 * 1rem);
        left: 50%;
        z-index: 1;
        transform: rotate(30deg) translateX(-50%);
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* Makes img tag act as a background image */
        object-fit: cover;
      }
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #hero-541 {
    .cs-content {
      width: 48%;
      margin-top: calc(0 / 16 * 1rem);
    }

    .cs-background {
      &:before {
        top: calc(120 / 16 * 1rem);
        margin-left: calc(-2035 / 16 * 1rem);
        transform: rotate(60deg);
      }
    }
  }
}

/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1377 {
    padding: var(--sectionPadding);
    // background-color: #f7f7f7;

    .cs-container {
      width: 100%;
      max-width: calc(1280 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }

    .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      /* 16px - 20px */
      gap: clamp(1rem, 2.3vw, 1.25rem);
    }

    .cs-item {
      list-style: none;
      width: 100%;
      /* 210px - 305px */
      min-height: clamp(13.125rem, 30vw, 19.0625rem);
      margin: 0;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      /* 16px - 24px */
      padding: clamp(1rem, 1.8vw, 1.5rem);
      /* 24px - 32px */
      padding-top: clamp(1.5rem, 2.3vw, 2rem);
      background-color: #f7f7f7;
      //   border-radius: calc(24 / 16 * 1rem);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: start;
      grid-column: span 12;
      gap: calc(48 / 16 * 1rem);
      position: relative;
      z-index: 1;
      transition: background-color 0.3s;

      &:hover {
        background-color: var(--primary);

        .cs-icon,
        .cs-arrow {
          filter: grayscale(1) brightness(1000%);
        }

        .cs-h3 {
          color: #fff;
        }

        .cs-arrow-wrapper {
          border-color: #fff;
        }
      }
    }

    .cs-icon {
      width: auto;
      height: calc(40 / 16 * 1rem);
      transition: filter 0.3s;
    }

    .cs-link {
      text-decoration: none;
      color: var(--headerColor);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      // align-items: flex-end;
      gap: calc(10 / 16 * 1rem);
    }

    .cs-h3 {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
      font-weight: bold;
      line-height: 1.2em;
      text-align: inherit;
      /* if a word is too long for the card, break it onto a new line */
      word-break: break-word;
      margin: 0;
      transition: color 0.3s;
    }

    .cs-arrow-wrapper {
      width: calc(64 / 16 * 1rem);
      height: calc(64 / 16 * 1rem);
      border: 1px solid #bababa;
      //   border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      /* prevents the parent flexbox from shrinking the arrow */
      flex-shrink: 0;
      transition: border-color 0.3s;
    }

    .cs-arrow {
      width: auto;
      height: calc(36 / 16 * 1rem);
      transition: filter 0.3s;
      transform: rotate(-45deg);
    }
  }
}

/* In between - 500px */
@media only screen and (min-width: 31.25rem) {
  #services-1377 {
    .cs-item {
      grid-column: span 6;
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1377 {
    .cs-item {
      text-align: left;
      align-items: flex-start;
      grid-column: span 3;
    }
  }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #services-1377 {
    .cs-link {
      flex-direction: row;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #services-1377 {
      background-color: rgba(0, 0, 0, 0.2);

      .cs-item {
        background-color: var(--medium);

        &:hover {
          background-color: var(--primary);

          .cs-icon,
          .cs-arrow {
            filter: grayscale(1) brightness(1000%);
          }

          .cs-h3 {
            color: #fff;
          }

          .cs-arrow-wrapper {
            border-color: #fff;
          }
        }
      }

      .cs-topper {
        color: var(--primary);
      }

      .cs-title,
      .cs-h3 {
        color: var(--bodyTextColorWhite);
      }

      .cs-icon {
        filter: grayscale(1) brightness(1000%);
      }
    }
  }
}
