<!-- A fully fleshed-out <head>, dynamically changing based on client.json and the page front matter -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Standard meta tags -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Lorem markdownum trabeati dicere deus.">
        <meta name="keywords" content="">
        <link rel="canonical" href="https://www.codestitch.app/blog/canitiem-saxa/">

        <!--Social Media Display-->
        <meta property="og:title" content="Canitiem Saxa" />
        <meta property="og:description" content="Lorem markdownum trabeati dicere deus." />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.codestitch.app/blog/canitiem-saxa/" />
        <meta property="og:image" content="/assets/images/logo-small.png" />
        <meta property="og:image:secure_url" content="/assets/images/logo-small.png" />

        <!--Favicons-->
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png?v1">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
        <link rel="manifest" href="/assets/favicons/site.webmanifest">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <!-- Preloads -->
        <link rel="preload" as="image" href="/assets/svgs/logo-white.svg">
        <link rel="preload" as="font" type="font/woff2" href="/assets/fonts/roboto-v29-latin-regular.woff2" crossorigin>
        <link rel="preload" as="font" type="font/woff2" href="/assets/fonts/roboto-v29-latin-700.woff2" crossorigin>

        <!-- Preload an image - tag not rendered if preloadImg is blank to stop console errors -->
        
            <link rel="preload" as="image" href="/assets/images/blog/landing.jpg" />
        

        <!-- Sitewide Stylesheets and Scripts -->
        <link rel="stylesheet" href="/assets/css/root.css">
        <link rel="stylesheet" href="/assets/css/dark.css">
        <script defer src="/assets/js/nav.js"></script>
        <script defer src="/assets/js/dark.js"></script>

        
    <link rel="stylesheet" href="/assets/css/blog.css">


        <!--For home page, use service keywords for the title, including location for SEO.
        Other pages should just include the page name.
        
        EXAMPLE:
        Home page - House Painting Contractors | Painters and Co. | TestCity, WA
        About Page - About us | Painters and Co.
        -->
        <title>
            
                Canitiem Saxa
                |
                Code Stitch Web Development Samples by Julie
            
        </title>
    </head>
    <body>
        <!--Screen reader skip main nav-->
        <a class="skip" aria-label="skip to main content" href="#main">Click To Skip To Main Content</a>

        <!-- ============================================ -->
<!--                 Navigation                   -->
<!-- ============================================ -->

<header id="cs-navigation">
  <div class="cs-container">
    <!--Nav Logo-->
    <a href="" class="cs-logo" aria-label="back to home">
      <img
        src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Flogo-black.svg"
        alt="logo"
        width="210"
        height="29"
        aria-hidden="true"
        decoding="async"
      />
    </a>
    <!--Navigation List-->
    <nav class="cs-nav" role="navigation">
      <!--Mobile Nav Toggle-->
      <button class="cs-toggle" aria-label="mobile menu toggle">
        <div class="cs-box" aria-hidden="true">
          <span class="cs-line cs-line1" aria-hidden="true"></span>
          <span class="cs-line cs-line2" aria-hidden="true"></span>
          <span class="cs-line cs-line3" aria-hidden="true"></span>
        </div>
      </button>
      <!-- We need a wrapper div so we can set a fixed height on the cs-ul in case the nav list gets too long from too many dropdowns being opened and needs to have an overflow scroll. This wrapper acts as the background so it can go the full height of the screen and not cut off any overflowing nav items while the cs-ul stops short of the bottom of the screen, which keeps all nav items in view no matter how mnay there are-->
      <div class="cs-ul-wrapper">
        <ul id="cs-expanded" class="cs-ul" aria-expanded="false">
          <li class="cs-li">
            <a
              href="/"
              class="cs-li-link "
            >
              Home
            </a>
          </li>
          <li class="cs-li">
            <a
              href="/about"
              class="cs-li-link "
            >
              About
            </a>
          </li>
          <li class="cs-li">
            <a
              href="/services"
              class="cs-li-link "
            >
              Services
            </a>
          </li>
          <li class="cs-li">
            <a
              href="/contact"
              class="cs-li-link "
            >
              Contact
            </a>
          </li>
          <!--Copy and paste this cs-dropdown list item and replace any .cs-li with this cs-dropdown group to make a new dropdown and it will work-->
          <li class="cs-li cs-dropdown" tabindex="0">
            <span class="cs-li-link">
              Weight Loss
              <img
                class="cs-drop-icon"
                src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Fdown.svg"
                alt="dropdown icon"
                width="15"
                height="15"
                decoding="async"
                aria-hidden="true"
              />
            </span>
            <ul class="cs-drop-ul">
              <li class="cs-drop-li">
                <a href="" class="cs-li-link cs-drop-link">Semaglutide</a>
              </li>
              <li class="cs-drop-li">
                <a href="" class="cs-li-link cs-drop-link">Tirezapetide</a>
              </li>
              <li class="cs-drop-li">
                <a href="" class="cs-li-link cs-drop-link">Semaglutide</a>
              </li>
              <li class="cs-drop-li">
                <a href="" class="cs-li-link cs-drop-link">Tirezapetide</a>
              </li>
              <li class="cs-drop-li">
                <a href="" class="cs-li-link cs-drop-link">Semaglutide</a>
              </li>
              <li class="cs-drop-li">
                <a href="" class="cs-li-link cs-drop-link">Tirezapetide</a>
              </li>
            </ul>
          </li>
          <li class="cs-li">
            <a href="" class="cs-li-link"> FAQ </a>
          </li>
        </ul>
      </div>
    </nav>
    <a href="" class="cs-button-solid cs-nav-button">Contact Us</a>
    <!--Dark Mode toggle, uncomment button code if you want to enable a dark mode toggle-->
    <!-- <button id="dark-mode-toggle" aria-label="dark mode toggle">
            <svg class="cs-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 480" style="enable-background:new 0 0 480 480" xml:space="preserve"><path d="M459.782 347.328c-4.288-5.28-11.488-7.232-17.824-4.96-17.76 6.368-37.024 9.632-57.312 9.632-97.056 0-176-78.976-176-176 0-58.4 28.832-112.768 77.12-145.472 5.472-3.712 8.096-10.4 6.624-16.832S285.638 2.4 279.078 1.44C271.59.352 264.134 0 256.646 0c-132.352 0-240 107.648-240 240s107.648 240 240 240c84 0 160.416-42.688 204.352-114.176 3.552-5.792 3.04-13.184-1.216-18.496z"/></svg>
            <img class="cs-sun" aria-hidden="true" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Fsun.svg" decoding="async" alt="moon" width="15" height="15">
        </button> -->
  </div>
</header>

        <main id="main">
            
    <!-- ============================================ -->
    <!--                    LANDING                   -->
    <!-- ============================================ -->

    <section id="int-hero">
        <picture>
            <source media="(max-width: 600px)" srcset="/assets/images/cabinets2-m.jpg">
            <source media="(min-width: 601px)" srcset="/assets/images/cabinets2.jpg">
            <img aria-hidden="true" decoding="async" src="/assets/images/cabinets2.jpg" alt="kitchen cabinets" loading="eager" width="2500" height="1667">
        </picture>
    </section>

    <!-- ============================================ -->
    <!--              Main Blog Content               -->
    <!-- ============================================ -->

    <div class="blog-container main-content-wrapper">
        <!--Main content -->
        <div class="main-content">
            <!-- ============================================ -->
            <!--                  Blog Article                -->
            <!-- ============================================ -->

            <article class="blog-article">
                <!--Main Article Image-->
                <picture class="blog-mainImage">
                    <img src="/assets/images/blog/landing.jpg" alt="Kitchen" width="795" height="400" decoding="async" />
                </picture>

                <!--Article Info-->
                <div class="article-group">
                    <h1 class="blog-h1">Canitiem Saxa</h1>
                    <div class="blog-authorGroup">
                        <!--Author Image-->
                        <picture class="blog-author-img">
                            <img
                            src="/assets/svgs/profile.svg"
                            alt="house"
                            width="32"
                            height="32"
                            decoding="async">
                        </picture>
                        <span class="blog-author">Code Stitch</span>
                        <span aria-hidden="true" class="blog-dot"></span>
                        <!--Blog Date-->
                        <span class="blog-date">Jun 8, 2023</span>
                    </div>
                </div>
                <section id="blog-content">
                    <h2>Aut inter Petraeum</h2>
<p>Lorem markdownum trabeati dicere <a href="http://www.aetatis.org/pugnacem.html">deus</a> traxit certus Scythiam certum, illi mulces. Et nihil dolores? Si scopulis somnus
pinguis cadentem, commemorare humanas nepotum <a href="http://totoalbi.com/suisfactis">nec doce</a>, Aiax ipsum! Gente conatur committere esse <em>efficiens</em> fuerat, armis
male simulasse, Libys polo.</p>
<blockquote>
<p>Cuperet factus translucet imbres in est templa sua tulit post degener, et quas regia tantus credas graves. Nunc recusat tum moenia per utque deprendi
auxiliare quamvis maius tepidae nervos, ultima laqueo! Facto matris, pars saepe loco meosque cuspide.</p>
</blockquote>
<p>Equos quod edendo haud, exclamant sum mortale deseret meminisse signat umente. Non fovi lacrimosa mendaci. In ursi, sed removere sequar tamque.</p>
<p>Fera vident; me que adfixa ama mota venabula fertur pectore totoque perculit meosque; placidissime Pergama in. Coeunt <em>monstri</em>; dixit sic poma tela, tam eandem
flamma auras Rhodopen ultorem in mensae novis numeri. Scelerataque nec decorem modo <em>silvis medio spoliata</em> index <strong>nec chaos Iuno</strong>. Et velis tamquam
vulnificus studiisque petunt, expulsumque ille iuncturas ferre feliciter resoluta Euboicam sine, Bellona quem.</p>
<ol>
<li>Bidentum relatus ilice</li>
<li>Pes sibila</li>
<li>Tamen in est</li>
<li>Studiosus foret</li>
<li>Sub facit prohibente mihi est</li>
</ol>
<h2>Portibus Quirino</h2>
<p>Enim altam tamen cur magis admiratur <a href="http://nepotum-sequantur.org/">tegebat</a> Iuppiter forma <em>perdere possit</em>. Aniles illum deos longoque, quae si venit
tetigit. Huc ferae <strong>refugit</strong>, proles, suggerit videt reliquit, et.</p>
<ul>
<li>Dixit videt sustineat</li>
<li>Deduxit et genu</li>
<li>Uti contentus sub pater habet arboribus ut</li>
<li>Dixit facibusque illas sigillis petitus</li>
</ul>
<p>Ubi aequoreae, vult huic, transibant dederat, liceret: vidi sacra o securi turaque. Superat hebeti, contortam honoris, di tibi. Vertex exsiluere.</p>
<p>Et patriaeque cum differt tenet <a href="http://contendere.net/datque.html">cupies</a> contra sic et locuta Aegides opusque. Quamvis Teucri secernunt corpora committitur,
<strong>animalibus tanto</strong> Palladis spectatae tamen invida formae Cecropidum pandis, duc Aonius plumbo. Poplitibus stipite fugiebant et rapuere missa iaculabile
adunco. Fui caerula territa; latus non reddita, si tecum placet, sepulcrum. Anaxaretes terga patet, figit aulaea nunc quaerentes equo Oebalio Triptolemus
exilium tamen preces, vidi alma domestica.</p>
<p>Aere mater potuisse, et <em>tendit</em> alter ferre deseruere <em>apulus</em>. Suis <em>ignis undas</em> inops decus scrutantur nymphe, facite latis, si Onetor <strong>ibi</strong>, deme
<a href="http://www.patriae.org/quorumaberant">succincta tinnitibus</a>.</p>
<p>Pennis mens restabat sublime iuvenis, <em>non pariter</em> armis. Umbras sed traxit dei latoque petit <a href="http://etplenum.net/">triplici ultima</a>, corpore.</p>

                </section>
            </article>
        </div>
        <!-- End .main-content -->

        <!-- ============================================ -->
<!--                Featured Posts                -->
<!-- ============================================ -->

<div class="blog-sidebar">
  <!--Featured-->
  <div class="blog-featured-group">
    <span class="blog-header">Featured Posts</span><a class="blog-feature" href="/blog/canitiem-saxa/">
        <picture class="blog-featureImage">
          <img
                    src="/assets/images/blog/landing.jpg"
                    alt="Kitchen"
                    width="60"
                    height="60"
                    decoding="async">
        </picture>
        <div class="content-group">
          <h3 class="feature-h3">Canitiem Saxa</h3>
          <span class="feature-date">Jun 8, 2023</span>
        </div>
      </a></div>
  <!--Add anything else in the sidebar below-->
</div>
    </div>

        </main>
        <!-- ============================================ -->
<!--                  Footer                      -->
<!-- ============================================ -->

<footer id="footer-1390">
  <div class="cs-container">
    <div class="cs-top">
      <a aria-label="go back to home" class="cs-logo" href="">
        <img
          class="cs-logo-img"
          loading="lazy"
          decoding="async"
          src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Logos/agency-logo.svg"
          alt="logo"
          width="209"
          height="40"
        />
      </a>
      <ul class="cs-ul">
        <li class="cs-li">
          <a href="" class="cs-link">Home</a>
        </li>
        <li class="cs-li">
          <a href="" class="cs-link">About</a>
        </li>
        <li class="cs-li">
          <a href="" class="cs-link">Services</a>
        </li>
        <li class="cs-li">
          <a href="" class="cs-link">Blog</a>
        </li>
        <li class="cs-li">
          <a href="" class="cs-link">Contact</a>
        </li>
      </ul>
    </div>
    <div class="cs-bottom">
      <!--Social-->
      <ul class="cs-social">
        <li class="cs-social-li">
          <a
            href=""
            class="cs-social-link"
            aria-label="facebook"
            target="_blank"
            rel="noopener"
          >
            <img
              class="cs-social-icon cs-default"
              src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/facebook-ba.svg"
              alt="icon"
              loading="lazy"
              decoding="async"
              width="12"
              height="12"
              aria-hidden="true"
            />
          </a>
        </li>
        <li class="cs-social-li">
          <a
            href=""
            class="cs-social-link"
            aria-label="twitter"
            target="_blank"
            rel="noopener"
          >
            <img
              class="cs-social-icon cs-default"
              src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/twitter-ba.svg"
              alt="icon"
              loading="lazy"
              decoding="async"
              width="12"
              height="12"
              aria-hidden="true"
            />
          </a>
        </li>
        <li class="cs-social-li">
          <a
            href=""
            class="cs-social-link"
            aria-label="instagram"
            target="_blank"
            rel="noopener"
          >
            <img
              class="cs-social-icon cs-default"
              src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/instagram-ba.svg"
              alt="icon"
              loading="lazy"
              decoding="async"
              width="12"
              height="12"
              aria-hidden="true"
            />
          </a>
        </li>
        <li class="cs-social-li">
          <a
            href=""
            class="cs-social-link"
            aria-label="twitter"
            target="_blank"
            rel="noopener"
          >
            <img
              class="cs-social-icon cs-default"
              src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/youtube-ba.svg"
              alt="icon"
              loading="lazy"
              decoding="async"
              width="12"
              height="12"
              aria-hidden="true"
            />
          </a>
        </li>
      </ul>
      <span class="cs-copyright">
        © Copyright 2023 -
        <a href="" class="cs-copyright-link">Stitch Agency</a>
      </span>
      <div class="cs-flex">
        <a href="" class="cs-copyright-link">Privacy Policy</a>
        <span class="cs-separater">|</span>
        <a href="" class="cs-copyright-link">Terms of Use</a>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>