<!-- A fully fleshed-out <head>, dynamically changing based on client.json and the page front matter -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Standard meta tags -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Meta description for the page">
        <meta name="keywords" content="">
        <link rel="canonical" href="https://www.codestitch.app/reviews/">

        <!--Social Media Display-->
        <meta property="og:title" content="Reviews" />
        <meta property="og:description" content="Meta description for the page" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.codestitch.app/reviews/" />
        <meta property="og:image" content="/assets/images/logo-small.png" />
        <meta property="og:image:secure_url" content="/assets/images/logo-small.png" />

        <!--Favicons-->
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png?v1">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
        <link rel="manifest" href="/assets/favicons/site.webmanifest">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <!-- Preloads -->
        <link rel="preload" as="image" href="/assets/svgs/logo-white.svg">
        <link rel="preload" as="font" type="font/woff2" href="/assets/fonts/roboto-v29-latin-regular.woff2" crossorigin>
        <link rel="preload" as="font" type="font/woff2" href="/assets/fonts/roboto-v29-latin-700.woff2" crossorigin>

        <!-- Preload an image - tag not rendered if preloadImg is blank to stop console errors -->
        
            <link rel="preload" as="image" href="/assets/images/cabinets2.jpg" />
        

        <!-- Sitewide Stylesheets and Scripts -->
        <link rel="stylesheet" href="/assets/css/root.css">
        <link rel="stylesheet" href="/assets/css/dark.css">
        <script defer src="/assets/js/nav.js"></script>
        <script defer src="/assets/js/dark.js"></script>

        
    <link rel="stylesheet" href="/assets/css/reviews.css">


        <!--For home page, use service keywords for the title, including location for SEO.
        Other pages should just include the page name.
        
        EXAMPLE:
        Home page - House Painting Contractors | Painters and Co. | TestCity, WA
        About Page - About us | Painters and Co.
        -->
        <title>
            
                Reviews
                |
                Code Stitch Web Development Samples by Julie
            
        </title>
    </head>
    <body>
        <!--Screen reader skip main nav-->
        <a class="skip" aria-label="skip to main content" href="#main">Click To Skip To Main Content</a>

        <!-- ============================================ -->
<!--                 Navigation                   -->
<!-- ============================================ -->

<header id="cs-navigation">
  <div class="cs-container">
    <!--Nav Logo-->
    <a href="" class="cs-logo" aria-label="back to home">
      <img
        src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Flogo-black.svg"
        alt="logo"
        width="210"
        height="29"
        aria-hidden="true"
        decoding="async"
      />
    </a>
    <!--Navigation List-->
    <nav class="cs-nav" role="navigation">
      <!--Mobile Nav Toggle-->
      <button class="cs-toggle" aria-label="mobile menu toggle">
        <div class="cs-box" aria-hidden="true">
          <span class="cs-line cs-line1" aria-hidden="true"></span>
          <span class="cs-line cs-line2" aria-hidden="true"></span>
          <span class="cs-line cs-line3" aria-hidden="true"></span>
        </div>
      </button>
      <!-- We need a wrapper div so we can set a fixed height on the cs-ul in case the nav list gets too long from too many dropdowns being opened and needs to have an overflow scroll. This wrapper acts as the background so it can go the full height of the screen and not cut off any overflowing nav items while the cs-ul stops short of the bottom of the screen, which keeps all nav items in view no matter how mnay there are-->
      <div class="cs-ul-wrapper">
        <ul id="cs-expanded" class="cs-ul" aria-expanded="false">
          <li class="cs-li">
            <a
              href="/"
              class="cs-li-link "
            >
              Home
            </a>
          </li>
          <li class="cs-li">
            <a
              href="/about"
              class="cs-li-link "
            >
              About
            </a>
          </li>
          <li class="cs-li">
            <a
              href="/services"
              class="cs-li-link "
            >
              Services
            </a>
          </li>
          <li class="cs-li">
            <a
              href="/contact"
              class="cs-li-link "
            >
              Contact
            </a>
          </li>
          <!--Copy and paste this cs-dropdown list item and replace any .cs-li with this cs-dropdown group to make a new dropdown and it will work-->
          <li class="cs-li cs-dropdown" tabindex="0">
            <span class="cs-li-link">
              Weight Loss
              <img
                class="cs-drop-icon"
                src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Fdown.svg"
                alt="dropdown icon"
                width="15"
                height="15"
                decoding="async"
                aria-hidden="true"
              />
            </span>
            <ul class="cs-drop-ul">
              <li class="cs-drop-li">
                <a href="" class="cs-li-link cs-drop-link">Semaglutide</a>
              </li>
              <li class="cs-drop-li">
                <a href="" class="cs-li-link cs-drop-link">Tirezapetide</a>
              </li>
              <li class="cs-drop-li">
                <a href="" class="cs-li-link cs-drop-link">Semaglutide</a>
              </li>
              <li class="cs-drop-li">
                <a href="" class="cs-li-link cs-drop-link">Tirezapetide</a>
              </li>
              <li class="cs-drop-li">
                <a href="" class="cs-li-link cs-drop-link">Semaglutide</a>
              </li>
              <li class="cs-drop-li">
                <a href="" class="cs-li-link cs-drop-link">Tirezapetide</a>
              </li>
            </ul>
          </li>
          <li class="cs-li">
            <a href="" class="cs-li-link"> FAQ </a>
          </li>
        </ul>
      </div>
    </nav>
    <a href="" class="cs-button-solid cs-nav-button">Contact Us</a>
    <!--Dark Mode toggle, uncomment button code if you want to enable a dark mode toggle-->
    <!-- <button id="dark-mode-toggle" aria-label="dark mode toggle">
            <svg class="cs-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 480" style="enable-background:new 0 0 480 480" xml:space="preserve"><path d="M459.782 347.328c-4.288-5.28-11.488-7.232-17.824-4.96-17.76 6.368-37.024 9.632-57.312 9.632-97.056 0-176-78.976-176-176 0-58.4 28.832-112.768 77.12-145.472 5.472-3.712 8.096-10.4 6.624-16.832S285.638 2.4 279.078 1.44C271.59.352 264.134 0 256.646 0c-132.352 0-240 107.648-240 240s107.648 240 240 240c84 0 160.416-42.688 204.352-114.176 3.552-5.792 3.04-13.184-1.216-18.496z"/></svg>
            <img class="cs-sun" aria-hidden="true" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Fsun.svg" decoding="async" alt="moon" width="15" height="15">
        </button> -->
  </div>
</header>

        <main id="main">
            

    <!-- ============================================ -->
    <!--                    LANDING                   -->
    <!-- ============================================ -->

    <section id="int-hero">
        <h1 id="home-h">Our Reviews</h1>
        <picture class="cs-picture">
            <source media="(max-width: 600px)" srcset="/assets/images/landing-m.webp">
            <source media="(min-width: 601px)" srcset="/assets/images/landing.jpg">
            <img aria-hidden="true" decoding="async" src="/assets/images/landing.jpg" alt="new home" width="2500" height="1667" loading="eager">
        </picture>
    </section>

    <!-- ============================================ -->
    <!--                  Reviews                     -->
    <!-- ============================================ -->

    <section id="reviews">
        <div class="container">
            <div class="review">
                <picture>
                    <img class="profile" loading="lazy" decoding="async" src="/assets/svgs/profile.svg" alt="" width="99" height="99">
                </picture>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed recusandae rerum unde similique ratione sapiente necessitatibus natus mollitia nam iusto.
                </p>
                <div class="star-group">
                    <span class="name">B Miller<span class="desc">Homeowner</span></span>
                    <picture>
                        <img aria-hidden="true" loading="lazy" decoding="async" src="/assets/svgs/stars.svg" alt="stars" width="91" height="15">
                    </picture>
                </div>
            </div>
            <div class="review">
                <picture>
                    <img class="profile" loading="lazy" decoding="async" src="/assets/svgs/profile.svg" alt="" width="99" height="99">
                </picture>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed recusandae rerum unde similique ratione sapiente necessitatibus natus mollitia nam iusto.
                </p>
                <div class="star-group">
                    <span class="name">Vincent M.<span class="desc">Homeowner</span></span>
                    <picture>
                        <img aria-hidden="true" loading="lazy" decoding="async" src="/assets/svgs/stars.svg" alt="stars" width="91" height="15">
                    </picture>
                </div>
            </div>
            <div class="review">
                <picture>
                    <img class="profile" loading="lazy" decoding="async" src="/assets/svgs/profile.svg" alt="" width="99" height="99">
                </picture>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed recusandae rerum unde similique ratione sapiente necessitatibus natus mollitia nam iusto.
                </p>
                <div class="star-group">
                    <span class="name">Alex L.<span class="desc">Homeowner</span></span>
                    <picture>
                        <img aria-hidden="true" loading="lazy" decoding="async" src="/assets/svgs/stars.svg" alt="stars" width="91" height="15">
                    </picture>
                </div>
            </div>
            <div class="review">
                <picture>
                    <img class="profile" loading="lazy" decoding="async" src="/assets/svgs/profile-woman.svg" alt="" width="99" height="99">
                </picture>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed recusandae rerum unde similique ratione sapiente necessitatibus natus mollitia nam iusto.
                </p>
                <div class="star-group">
                    <span class="name">Arrieana M.<span class="desc">Homeowner</span></span>
                    <picture>
                        <img aria-hidden="true" loading="lazy" decoding="async" src="/assets/svgs/stars.svg" alt="stars" width="91" height="15">
                    </picture>
                </div>
            </div>
            <div class="review">
                <picture>
                    <img class="profile" loading="lazy" decoding="async" src="/assets/svgs/profile.svg" alt="" width="99" height="99">
                </picture>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed recusandae rerum unde similique ratione sapiente necessitatibus natus mollitia nam iusto.
                </p>
                <div class="star-group">
                    <span class="name">Leo N.<span class="desc">Homeowner</span></span>
                    <picture>
                        <img aria-hidden="true" loading="lazy" decoding="async" src="/assets/svgs/stars.svg" alt="stars" width="91" height="15">
                    </picture>
                </div>
            </div>
            <div class="review">
                <picture>
                    <img class="profile" loading="lazy" decoding="async" src="/assets/svgs/profile.svg" alt="" width="99" height="99">
                </picture>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed recusandae rerum unde similique ratione sapiente necessitatibus natus mollitia nam iusto.
                </p>
                <div class="star-group">
                    <span class="name">Brian A.<span class="desc">Homeowner</span></span>
                    <picture>
                        <img aria-hidden="true" loading="lazy" decoding="async" src="/assets/svgs/stars.svg" alt="stars" width="91" height="15">
                    </picture>
                </div>
            </div>
        </div>
    </section>

    <!-- ============================================ -->
<!--                     CTA                      -->
<!-- ============================================ -->

<section id="cta-51">
  <div class="cs-container">
    <div class="cs-content">
      <span class="cs-topper">Get In Touch</span>
      <h2 class="cs-title">Get It Done With Us Today</h2>
      <p class="cs-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pharetra
        iaculis pulvinar netus quis ut egestas sapien ut. Ullamcorper fermentum,
        eget sit molestie vel fermentum. Eget egestas iaculis sed lorem et amet.
        Accumsan ornare dignissim auctor eu. Quam quis urna massa.
      </p>
      <a href="" class="cs-button-solid">Get a Free Estimate Now</a>
    </div>
  </div>
  <!-- Background Image-->
  <picture class="cs-picture">
    <source
      media="(max-width: 600px)"
      srcset="assets/images/cabinets2-m.webp"
    />
    <source media="(min-width: 601px)" srcset="assets/images/cabinets2.jpg" />
    <img
      loading="lazy"
      decoding="async"
      src="assets/images/cabinets2.jpg"
      alt="cabinets"
      width="1920"
      height="1280"
      aria-hidden="true"
    />
  </picture>
</section>



        </main>
        <!-- ============================================ -->
<!--                  Footer                      -->
<!-- ============================================ -->

<footer id="footer-1390">
  <div class="cs-container">
    <div class="cs-top">
      <a aria-label="go back to home" class="cs-logo" href="">
        <img
          class="cs-logo-img"
          loading="lazy"
          decoding="async"
          src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Logos/agency-logo.svg"
          alt="logo"
          width="209"
          height="40"
        />
      </a>
      <ul class="cs-ul">
        <li class="cs-li">
          <a href="" class="cs-link">Home</a>
        </li>
        <li class="cs-li">
          <a href="" class="cs-link">About</a>
        </li>
        <li class="cs-li">
          <a href="" class="cs-link">Services</a>
        </li>
        <li class="cs-li">
          <a href="" class="cs-link">Blog</a>
        </li>
        <li class="cs-li">
          <a href="" class="cs-link">Contact</a>
        </li>
      </ul>
    </div>
    <div class="cs-bottom">
      <!--Social-->
      <ul class="cs-social">
        <li class="cs-social-li">
          <a
            href=""
            class="cs-social-link"
            aria-label="facebook"
            target="_blank"
            rel="noopener"
          >
            <img
              class="cs-social-icon cs-default"
              src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/facebook-ba.svg"
              alt="icon"
              loading="lazy"
              decoding="async"
              width="12"
              height="12"
              aria-hidden="true"
            />
          </a>
        </li>
        <li class="cs-social-li">
          <a
            href=""
            class="cs-social-link"
            aria-label="twitter"
            target="_blank"
            rel="noopener"
          >
            <img
              class="cs-social-icon cs-default"
              src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/twitter-ba.svg"
              alt="icon"
              loading="lazy"
              decoding="async"
              width="12"
              height="12"
              aria-hidden="true"
            />
          </a>
        </li>
        <li class="cs-social-li">
          <a
            href=""
            class="cs-social-link"
            aria-label="instagram"
            target="_blank"
            rel="noopener"
          >
            <img
              class="cs-social-icon cs-default"
              src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/instagram-ba.svg"
              alt="icon"
              loading="lazy"
              decoding="async"
              width="12"
              height="12"
              aria-hidden="true"
            />
          </a>
        </li>
        <li class="cs-social-li">
          <a
            href=""
            class="cs-social-link"
            aria-label="twitter"
            target="_blank"
            rel="noopener"
          >
            <img
              class="cs-social-icon cs-default"
              src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/youtube-ba.svg"
              alt="icon"
              loading="lazy"
              decoding="async"
              width="12"
              height="12"
              aria-hidden="true"
            />
          </a>
        </li>
      </ul>
      <span class="cs-copyright">
        © Copyright 2023 -
        <a href="" class="cs-copyright-link">Stitch Agency</a>
      </span>
      <div class="cs-flex">
        <a href="" class="cs-copyright-link">Privacy Policy</a>
        <span class="cs-separater">|</span>
        <a href="" class="cs-copyright-link">Terms of Use</a>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>