<!-- A fully fleshed-out <head>, dynamically changing based on client.json and the page front matter -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Standard meta tags -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Meta description for the page">
        <meta name="keywords" content="">
        <link rel="canonical" href="https://www.codestitch.app/">

        <!--Social Media Display-->
        <meta property="og:title" content="Code Stitch Sample 1" />
        <meta property="og:description" content="Meta description for the page" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.codestitch.app/" />
        <meta property="og:image" content="/assets/images/logo-small.png" />
        <meta property="og:image:secure_url" content="/assets/images/logo-small.png" />

        <!--Favicons-->
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png?v1">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
        <link rel="manifest" href="/assets/favicons/site.webmanifest">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <!-- Preloads -->
        <link rel="preload" as="image" href="/assets/svgs/logo-white.svg">
        <link rel="preload" as="font" type="font/woff2" href="/assets/fonts/roboto-v29-latin-regular.woff2" crossorigin>
        <link rel="preload" as="font" type="font/woff2" href="/assets/fonts/roboto-v29-latin-700.woff2" crossorigin>

        <!-- Preload an image - tag not rendered if preloadImg is blank to stop console errors -->
        
            <link rel="preload" as="image" href="/assets/images/landing.jpg" />
        

        <!-- Sitewide Stylesheets and Scripts -->
        <link rel="stylesheet" href="/assets/css/root.css">
        <link rel="stylesheet" href="/assets/css/dark.css">
        <script defer src="/assets/js/nav.js"></script>
        <script defer src="/assets/js/dark.js"></script>

        
<link rel="stylesheet" href="/assets/css/local.css" />
<link rel="stylesheet" href="/assets/css/critical.css" />

<!-- Script for Netlify Identity -->
<script
  defer
  src="https://identity.netlify.com/v1/netlify-identity-widget.js"
></script>
<script defer>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", (user) => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script>


        <!--For home page, use service keywords for the title, including location for SEO.
        Other pages should just include the page name.
        
        EXAMPLE:
        Home page - House Painting Contractors | Painters and Co. | TestCity, WA
        About Page - About us | Painters and Co.
        -->
        <title>
            
                Code Stitch Sample 1
                |
                Code Stitch Web Development Samples by Julie
                |
                Denver,
                CO
            
        </title>
    </head>
    <body>
        <!--Screen reader skip main nav-->
        <a class="skip" aria-label="skip to main content" href="#main">Click To Skip To Main Content</a>

        <!-- ============================================ -->
<!--                 Navigation                   -->
<!-- ============================================ -->

<header id="cs-navigation">
  <div class="cs-container">
    <!--Nav Logo-->
    <a href="" class="cs-logo" aria-label="back to home">
      <img
        src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Flogo-black.svg"
        alt="logo"
        width="210"
        height="29"
        aria-hidden="true"
        decoding="async"
      />
    </a>
    <!--Navigation List-->
    <nav class="cs-nav" role="navigation">
      <!--Mobile Nav Toggle-->
      <button class="cs-toggle" aria-label="mobile menu toggle">
        <div class="cs-box" aria-hidden="true">
          <span class="cs-line cs-line1" aria-hidden="true"></span>
          <span class="cs-line cs-line2" aria-hidden="true"></span>
          <span class="cs-line cs-line3" aria-hidden="true"></span>
        </div>
      </button>
      <!-- We need a wrapper div so we can set a fixed height on the cs-ul in case the nav list gets too long from too many dropdowns being opened and needs to have an overflow scroll. This wrapper acts as the background so it can go the full height of the screen and not cut off any overflowing nav items while the cs-ul stops short of the bottom of the screen, which keeps all nav items in view no matter how mnay there are-->
      <div class="cs-ul-wrapper">
        <ul id="cs-expanded" class="cs-ul" aria-expanded="false">
          <li class="cs-li">
            <a
              href="/"
              class="cs-li-link cs-active"
            >
              Home
            </a>
          </li>
          <li class="cs-li">
            <a
              href="/about"
              class="cs-li-link "
            >
              About
            </a>
          </li>
          <li class="cs-li">
            <a
              href="/services"
              class="cs-li-link "
            >
              Services
            </a>
          </li>
          <li class="cs-li">
            <a
              href="/contact"
              class="cs-li-link "
            >
              Contact
            </a>
          </li>
          <!--Copy and paste this cs-dropdown list item and replace any .cs-li with this cs-dropdown group to make a new dropdown and it will work-->
          <li class="cs-li cs-dropdown" tabindex="0">
            <span class="cs-li-link">
              Weight Loss
              <img
                class="cs-drop-icon"
                src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Fdown.svg"
                alt="dropdown icon"
                width="15"
                height="15"
                decoding="async"
                aria-hidden="true"
              />
            </span>
            <ul class="cs-drop-ul">
              <li class="cs-drop-li">
                <a href="" class="cs-li-link cs-drop-link">Semaglutide</a>
              </li>
              <li class="cs-drop-li">
                <a href="" class="cs-li-link cs-drop-link">Tirezapetide</a>
              </li>
              <li class="cs-drop-li">
                <a href="" class="cs-li-link cs-drop-link">Semaglutide</a>
              </li>
              <li class="cs-drop-li">
                <a href="" class="cs-li-link cs-drop-link">Tirezapetide</a>
              </li>
              <li class="cs-drop-li">
                <a href="" class="cs-li-link cs-drop-link">Semaglutide</a>
              </li>
              <li class="cs-drop-li">
                <a href="" class="cs-li-link cs-drop-link">Tirezapetide</a>
              </li>
            </ul>
          </li>
          <li class="cs-li">
            <a href="" class="cs-li-link"> FAQ </a>
          </li>
        </ul>
      </div>
    </nav>
    <a href="" class="cs-button-solid cs-nav-button">Contact Us</a>
    <!--Dark Mode toggle, uncomment button code if you want to enable a dark mode toggle-->
    <!-- <button id="dark-mode-toggle" aria-label="dark mode toggle">
            <svg class="cs-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 480" style="enable-background:new 0 0 480 480" xml:space="preserve"><path d="M459.782 347.328c-4.288-5.28-11.488-7.232-17.824-4.96-17.76 6.368-37.024 9.632-57.312 9.632-97.056 0-176-78.976-176-176 0-58.4 28.832-112.768 77.12-145.472 5.472-3.712 8.096-10.4 6.624-16.832S285.638 2.4 279.078 1.44C271.59.352 264.134 0 256.646 0c-132.352 0-240 107.648-240 240s107.648 240 240 240c84 0 160.416-42.688 204.352-114.176 3.552-5.792 3.04-13.184-1.216-18.496z"/></svg>
            <img class="cs-sun" aria-hidden="true" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Fsun.svg" decoding="async" alt="moon" width="15" height="15">
        </button> -->
  </div>
</header>

        <main id="main">
            

<!-- ============================================ -->
<!--                    Hero                      -->
<!-- ============================================ -->

<section id="hero-541">
  <div class="cs-container">
    <div class="cs-content">
      <h2 class="cs-title">Lorem Ipsum Dolor Sit Amet Cupidatat</h2>
      <p class="cs-text">
        Nulla Lorem mollit cupidatat irure. Laborum magna nulla duis ullamco
        cillum dolor. Voluptate exercitation incididunt aliquip deserunt.
      </p>
      <a href="" class="cs-button-solid">Consult Now</a>
    </div>
  </div>
  <!--Background Color-->
  <picture class="cs-background">
    <source
      media="(min-width: 1024px)"
      srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Hero/hero.jpg"
    />
    <source
      media="(min-width: 601px)"
      srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Hero/hero-t.jpg"
    />
    <source
      media="(max-width: 600px)"
      srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Hero/hero-m.jpg"
    />
    <img
      aria-hidden="true"
      loading="lazy"
      decoding="async"
      src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Hero/hero.jpg"
      alt="meeting"
      width="275"
      height="132"
    />
  </picture>
</section>

<!-- ============================================ -->
<!--                  Services                    -->
<!-- ============================================ -->

<section id="services-1377">
  <div class="cs-container">
    <div class="cs-content">
      <span class="cs-topper">Our Services</span>
      <h2 class="cs-title">
        We’re Commited to Deliver Top High Quality Services
      </h2>
    </div>
    <ul class="cs-card-group">
      <li class="cs-item">
        <img
          class="cs-icon"
          loading="lazy"
          decoding="async"
          src="assets/images/icon-agency-briefcase.svg"
          alt="icon"
          width="48"
          height="48"
        />
        <a href="/" class="cs-link">
          <h3 class="cs-h3">Growing Businesses</h3>
          <picture class="cs-arrow-wrapper">
            <img
              class="cs-arrow"
              decoding="async"
              src="assets/images/right-arrow.svg"
              alt="arrow"
              width="413"
              height="374"
              aria-hidden="true"
            />
          </picture>
        </a>
      </li>
      <li class="cs-item">
        <img
          class="cs-icon"
          loading="lazy"
          decoding="async"
          src="assets/images/icon-agency-chart.svg"
          alt="icon"
          width="48"
          height="48"
        />
        <a href="/" class="cs-link">
          <h3 class="cs-h3">Building Relationships</h3>
          <picture class="cs-arrow-wrapper">
            <img
              class="cs-arrow"
              decoding="async"
              src="assets/images/right-arrow.svg"
              alt="arrow"
              width="413"
              height="374"
              aria-hidden="true"
            />
          </picture>
        </a>
      </li>
      <li class="cs-item">
        <img
          class="cs-icon"
          loading="lazy"
          decoding="async"
          src="assets/images/icon-agency-thumb.svg"
          alt="icon"
          width="48"
          height="48"
        />
        <a href="/" class="cs-link">
          <h3 class="cs-h3">Operational Excellence</h3>
          <picture class="cs-arrow-wrapper">
            <img
              class="cs-arrow"
              decoding="async"
              src="assets/images/right-arrow.svg"
              alt="arrow"
              width="413"
              height="374"
              aria-hidden="true"
            />
          </picture>
        </a>
      </li>
      <li class="cs-item">
        <img
          class="cs-icon"
          loading="lazy"
          decoding="async"
          src="assets/images/icon-agency-dial.svg"
          alt="icon"
          width="48"
          height="48"
        />
        <a href="/" class="cs-link">
          <h3 class="cs-h3">Lifetime Maintenance</h3>
          <picture class="cs-arrow-wrapper">
            <img
              class="cs-arrow"
              decoding="async"
              src="assets/images/right-arrow.svg"
              alt="arrow"
              width="413"
              height="374"
              aria-hidden="true"
            />
          </picture>
        </a>
      </li>
    </ul>
  </div>
</section>

<!-- ============================================ -->
<!--             Side By Side Reverse             -->
<!-- ============================================ -->

<section id="RTsbsr-1219">
  <div class="cs-container">
    <!-- Left Image Section -->
    <div class="cs-image-group">
      <!--Floating Box-->
      <div class="cs-box">
        <img
          class="cs-icon"
          loading="lazy"
          decoding="async"
          src="assets/images/icon-medal.svg"
          alt="icon"
          width="521"
          height="60"
          aria-hidden="true"
        />
        <span class="cs-number">12+</span>
        <span class="cs-desc">Years of Experience</span>
      </div>
      <!--Big Background Image-->
      <picture class="cs-picture">
        <source
          media="(max-width: 600px)"
          srcset="
            https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/meeting.jpg
          "
        />
        <source
          media="(min-width: 601px)"
          srcset="
            https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/meeting.jpg
          "
        />
        <img
          loading="lazy"
          decoding="async"
          src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/meeting.jpg"
          alt="meeting"
          width="522"
          height="560"
          aria-hidden="true"
        />
      </picture>
      <!--Swirl-->
      <img
        class="cs-graphic"
        loading="lazy"
        decoding="async"
        src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Graphics/swirl.svg"
        alt="icon"
        width="715"
        height="715"
        aria-hidden="true"
      />
    </div>
    <!-- Right Content Section-->
    <div class="cs-content">
      <span class="cs-topper">Our Mission & Vision</span>
      <h2 class="cs-title">We Are The Champion Of The Finance Industry</h2>
      <p class="cs-text">
        Highly qualified tax consultants with many years of experience in the
        field offer a full range of services to help you build a sound financial
        future. Tax advice received in time allows you to avoid many problems
        with the tax authorities. We will help you as efficiently as possible
        and in a short time.
      </p>
      <div class="cs-content-flair">
        <div class="cs-bar">
          <h3 class="cs-h3">
            Savings Strategies
            <span class="cs-percentage">83%</span>
          </h3>
          <!--change the --progress number to match the percentage in cs-number-->
          <div class="cs-progress" aria-hidden="true">
            <span class="cs-progress-bar" style="--progress: 83%"></span>
          </div>
        </div>
        <div class="cs-bar">
          <h3 class="cs-h3">
            Tax Planning
            <span class="cs-percentage">72%</span>
          </h3>
          <!--change the --progress number to match the percentage in cs-number-->
          <div class="cs-progress" aria-hidden="true">
            <span class="cs-progress-bar" style="--progress: 72%"></span>
          </div>
        </div>
        <div class="cs-bar">
          <h3 class="cs-h3">
            Trusted Company
            <span class="cs-percentage">96%</span>
          </h3>
          <!--change the --progress number to match the percentage in cs-number-->
          <div class="cs-progress" aria-hidden="true">
            <span class="cs-progress-bar" style="--progress: 96%"></span>
          </div>
        </div>
      </div>
      <a
        class="cs-button-solid"
        aria-label="learn more about our programs"
        href=""
        >Learn More</a
      >
    </div>
  </div>
</section>

<!-- ============================================ -->
<!--                 Side By Side                 -->
<!-- ============================================ -->

<section id="RTsbs-1219">
  <div class="cs-container">
    <!-- Left Image Section -->
    <div class="cs-image-group">
      <!--Floating Box-->
      <div class="cs-box">
        <img
          class="cs-icon"
          loading="lazy"
          decoding="async"
          src="assets/images/icon-medal.svg"
          alt="icon"
          width="521"
          height="60"
          aria-hidden="true"
        />
        <span class="cs-number">12+</span>
        <span class="cs-desc">Years of Experience</span>
      </div>
      <!--Big Background Image-->
      <picture class="cs-picture">
        <source
          media="(max-width: 600px)"
          srcset="
            https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/meeting.jpg
          "
        />
        <source
          media="(min-width: 601px)"
          srcset="
            https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/meeting.jpg
          "
        />
        <img
          loading="lazy"
          decoding="async"
          src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/meeting.jpg"
          alt="meeting"
          width="522"
          height="560"
          aria-hidden="true"
        />
      </picture>
      <!--Swirl-->
      <img
        class="cs-graphic"
        loading="lazy"
        decoding="async"
        src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Graphics/swirl.svg"
        alt="icon"
        width="715"
        height="715"
        aria-hidden="true"
      />
    </div>
    <!-- Right Content Section-->
    <div class="cs-content">
      <span class="cs-topper">Our Mission & Vision</span>
      <h2 class="cs-title">We Are The Champion Of The Finance Industry</h2>
      <p class="cs-text">
        Highly qualified tax consultants with many years of experience in the
        field offer a full range of services to help you build a sound financial
        future. Tax advice received in time allows you to avoid many problems
        with the tax authorities. We will help you as efficiently as possible
        and in a short time.
      </p>
      <div class="cs-content-flair">
        <div class="cs-bar">
          <h3 class="cs-h3">
            Savings Strategies
            <span class="cs-percentage">83%</span>
          </h3>
          <!--change the --progress number to match the percentage in cs-number-->
          <div class="cs-progress" aria-hidden="true">
            <span class="cs-progress-bar" style="--progress: 83%"></span>
          </div>
        </div>
        <div class="cs-bar">
          <h3 class="cs-h3">
            Tax Planning
            <span class="cs-percentage">72%</span>
          </h3>
          <!--change the --progress number to match the percentage in cs-number-->
          <div class="cs-progress" aria-hidden="true">
            <span class="cs-progress-bar" style="--progress: 72%"></span>
          </div>
        </div>
        <div class="cs-bar">
          <h3 class="cs-h3">
            Trusted Company
            <span class="cs-percentage">96%</span>
          </h3>
          <!--change the --progress number to match the percentage in cs-number-->
          <div class="cs-progress" aria-hidden="true">
            <span class="cs-progress-bar" style="--progress: 96%"></span>
          </div>
        </div>
      </div>
      <a
        class="cs-button-solid"
        aria-label="learn more about our programs"
        href=""
        >Learn More</a
      >
    </div>
  </div>
</section>

<!-- ============================================ -->
<!--                   Gallery                    -->
<!-- ============================================ -->

<section id="gallery-46">
  <div class="cs-container">
    <div class="cs-content">
      <span class="cs-topper">Services</span>
      <h2 class="cs-title">Landscaping Services in Sometown, USA</h2>
      <p class="cs-text">
        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
        sint. Velit officia consequat duis enim velit mollit. Amet minim mollit
        non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
        consequat duis enim velit mollit.
      </p>
    </div>
    <div class="cs-image-group">
      <!-- Image 1 -->
      <div class="cs-item cs-item-1">
        <picture class="cs-picture">
          <source
            media="(max-width: 600px)"
            srcset="assets/images/construction-m.webp"
          />
          <source
            media="(min-width: 601px)"
            srcset="assets/images/construction.jpg"
          />
          <img
            loading="lazy"
            decoding="async"
            src="assets/images/construction.jpg"
            alt="man grinding steel"
            width="529"
            height="256"
          />
        </picture>
        <!-- Hover Box -->
        <div class="cs-hover-box">
          <h3 class="cs-heading3">Project Name</h3>
          <span class="cs-subtitle">Subtitle</span>
          <a class="cs-link" aria-label="read more about this project" href="">
            Read More
            <img src="assets/images/right-arrow.svg" />
            <!-- SVG Arrow-->
            <!-- <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M16.01 11H5C4.45 11 4 11.45 4 12C4 12.55 4.45 13 5 13H16.01V14.79C16.01 15.24 16.55 15.46 16.86 15.14L19.64 12.35C19.83 12.15 19.83 11.84 19.64 11.64L16.86 8.85C16.55 8.53 16.01 8.76 16.01 9.2V11Z"
                fill="white"
              />
            </svg> -->
          </a>
        </div>
      </div>
      <!-- Image 2 -->
      <div class="cs-item cs-item-2">
        <picture class="cs-picture">
          <source
            media="(max-width: 600px)"
            srcset="assets/images/cabinets2-m.webp"
          />
          <source
            media="(min-width: 601px)"
            srcset="assets/images/cabinets2.jpg"
          />
          <img
            loading="lazy"
            decoding="async"
            src="assets/images/cabinets2.jpg"
            alt="wood worker"
            width="255"
            height="255"
          />
        </picture>
        <!-- Hover Box -->
        <div class="cs-hover-box">
          <h3 class="cs-heading3">Project Name</h3>
          <span class="cs-subtitle">Subtitle</span>
          <a class="cs-link" aria-label="read more about this project" href="">
            Read More
            <img src="assets/images/right-arrow.svg" />
            <!-- SVG Arrow-->
            <!-- <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M16.01 11H5C4.45 11 4 11.45 4 12C4 12.55 4.45 13 5 13H16.01V14.79C16.01 15.24 16.55 15.46 16.86 15.14L19.64 12.35C19.83 12.15 19.83 11.84 19.64 11.64L16.86 8.85C16.55 8.53 16.01 8.76 16.01 9.2V11Z"
                fill="white"
              />
            </svg> -->
          </a>
        </div>
      </div>
      <!-- Image 3 -->
      <div class="cs-item cs-item-3">
        <picture class="cs-picture">
          <source
            media="(max-width: 600px)"
            srcset="assets/images/landing-m.webp"
          />
          <source
            media="(min-width: 601px)"
            srcset="assets/images/landing.jpg"
          />
          <img
            aria-hidden="true"
            loading="lazy"
            decoding="async"
            src="assets/images/landing.jpg"
            alt="steel rebar grid"
            width="255"
            height="255"
          />
        </picture>
        <!-- Hover Box -->
        <div class="cs-hover-box">
          <h3 class="cs-heading3">Project Name</h3>
          <span class="cs-subtitle">Subtitle</span>
          <a class="cs-link" aria-label="read more about this project" href="">
            Read More
            <img src="assets/images/right-arrow.svg" />
            <!-- SVG Arrow-->
            <!-- <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M16.01 11H5C4.45 11 4 11.45 4 12C4 12.55 4.45 13 5 13H16.01V14.79C16.01 15.24 16.55 15.46 16.86 15.14L19.64 12.35C19.83 12.15 19.83 11.84 19.64 11.64L16.86 8.85C16.55 8.53 16.01 8.76 16.01 9.2V11Z"
                fill="white"
              />
            </svg> -->
          </a>
        </div>
      </div>
      <!-- Image 4 -->
      <div class="cs-item cs-item-4">
        <picture class="cs-picture">
          <source
            media="(max-width: 600px)"
            srcset="assets/images/cabinets2-m.webp"
          />
          <source
            media="(min-width: 601px)"
            srcset="assets/images/cabinets2.jpg"
          />
          <img
            aria-hidden="true"
            loading="lazy"
            decoding="async"
            src="assets/images/cabinets2.jpg"
            alt="modern home"
            width="255"
            height="255"
          />
        </picture>
        <!-- Hover Box -->
        <div class="cs-hover-box">
          <h3 class="cs-heading3">Project Name</h3>
          <span class="cs-subtitle">Subtitle</span>
          <a class="cs-link" aria-label="read more about this project" href="">
            Read More
            <img src="assets/images/right-arrow.svg" />
          </a>
        </div>
      </div>
      <!-- Image 5 -->
      <div class="cs-item cs-item-5">
        <picture class="cs-picture">
          <source
            media="(max-width: 600px)"
            srcset="assets/images/construction-m.webp"
          />
          <source
            media="(min-width: 601px)"
            srcset="assets/images/construction.jpg"
          />
          <img
            aria-hidden="true"
            loading="lazy"
            decoding="async"
            src="assets/images/construction.jpg"
            alt="appliance"
            width="255"
            height="255"
          />
        </picture>
        <!-- Hover Box -->
        <div class="cs-hover-box">
          <h3 class="cs-heading3">Project Name</h3>
          <span class="cs-subtitle">Subtitle</span>
          <a class="cs-link" aria-label="read more about this project" href="">
            Read More
            <img src="assets/images/right-arrow.svg" />
          </a>
        </div>
      </div>
      <!-- Image 6 -->
      <div class="cs-item cs-item-6">
        <picture class="cs-picture">
          <source
            media="(max-width: 600px)"
            srcset="assets/images/landing-m.webp"
          />
          <source
            media="(min-width: 601px)"
            srcset="assets/images/landing.jpg"
          />
          <img
            aria-hidden="true"
            loading="lazy"
            decoding="async"
            src="assets/images/landing.jpg"
            alt="modern home"
            width="255"
            height="530"
          />
        </picture>
        <!-- Hover Box -->
        <div class="cs-hover-box">
          <h3 class="cs-heading3">Project Name</h3>
          <span class="cs-subtitle">Subtitle</span>
          <a class="cs-link" aria-label="read more about this project" href="">
            Read More
            <img src="assets/images/right-arrow.svg" />
          </a>
        </div>
      </div>
    </div>
    <a href="" class="cs-button-solid">View Full Gallery</a>
  </div>
</section>

<!-- ============================================ -->
<!--                  Meat Team                   -->
<!-- ============================================ -->

<section id="meet-494">
  <div class="cs-container">
    <div class="cs-content">
      <span class="cs-topper">Our Team</span>
      <h2 class="cs-title">Our Team Members</h2>
      <p class="cs-text">
        At Stitch Cleaning Service, let us help you solve problems so that you
        can focus on your mission. We support businesses through periods of
        expansion, succession.
      </p>
    </div>
    <ul class="cs-card-group">
      <li class="cs-item">
        <a href="" class="cs-link">
          <span class="cs-name">Jimmy Krammer</span>
          <span class="cs-details">
            Details
            <img
              class="cs-icon"
              aria-hidden="true"
              src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Meet-Team/arrow-right-gold.svg"
              loading="lazy"
              decoding="async"
              width="14"
              height="14"
              alt="arrow icon"
            />
          </span>
        </a>
        <picture class="cs-background">
          <source
            media="(max-width: 600px)"
            srcset="
              https://csimg.nyc3.cdn.digitaloceanspaces.com/Meet-Team/meet1.jpg
            "
          />
          <source
            media="(min-width: 601px)"
            srcset="
              https://csimg.nyc3.cdn.digitaloceanspaces.com/Meet-Team/meet1.jpg
            "
          />
          <img
            aria-hidden="true"
            loading="lazy"
            decoding="async"
            src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Meet-Team/meet1.jpg"
            alt="person"
            width="412"
            height="462"
          />
        </picture>
      </li>
      <li class="cs-item">
        <a href="" class="cs-link">
          <span class="cs-name">Jimmy Krammer</span>
          <span class="cs-details">
            Details
            <img
              class="cs-icon"
              aria-hidden="true"
              src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Meet-Team/arrow-right-gold.svg"
              loading="lazy"
              decoding="async"
              width="14"
              height="14"
              alt="arrow icon"
            />
          </span>
        </a>
        <picture class="cs-background">
          <source
            media="(max-width: 600px)"
            srcset="
              https://csimg.nyc3.cdn.digitaloceanspaces.com/Meet-Team/meet2.jpg
            "
          />
          <source
            media="(min-width: 601px)"
            srcset="
              https://csimg.nyc3.cdn.digitaloceanspaces.com/Meet-Team/meet2.jpg
            "
          />
          <img
            aria-hidden="true"
            loading="lazy"
            decoding="async"
            src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Meet-Team/meet2.jpg"
            alt="person"
            width="412"
            height="462"
          />
        </picture>
      </li>
      <li class="cs-item">
        <a href="" class="cs-link">
          <span class="cs-name">Jimmy Krammer</span>
          <span class="cs-details">
            Details
            <img
              class="cs-icon"
              aria-hidden="true"
              src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Meet-Team/arrow-right-gold.svg"
              loading="lazy"
              decoding="async"
              width="14"
              height="14"
              alt="arrow icon"
            />
          </span>
        </a>
        <picture class="cs-background">
          <source
            media="(max-width: 600px)"
            srcset="
              https://csimg.nyc3.cdn.digitaloceanspaces.com/Meet-Team/meet3.jpg
            "
          />
          <source
            media="(min-width: 601px)"
            srcset="
              https://csimg.nyc3.cdn.digitaloceanspaces.com/Meet-Team/meet3.jpg
            "
          />
          <img
            aria-hidden="true"
            loading="lazy"
            decoding="async"
            src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Meet-Team/meet3.jpg"
            alt="person"
            width="412"
            height="462"
          />
        </picture>
      </li>
    </ul>
    <a href="" class="cs-button-solid">View All Members</a>
  </div>
</section>

<!-- ============================================ -->
<!--                   Stats                      -->
<!-- ============================================ -->

<!-- No headers, so no section tag -->
<div id="stats-315">
  <ul class="cs-card-group">
    <li class="cs-item">
      <picture class="cs-picture">
        <img
          class="cs-icon"
          src="assets/images/icon-girl.svg"
          alt="icon"
          width="35"
          height="40"
          loading="lazy"
          decoding="async"
          aria-hidden="true"
        />
      </picture>
      <div class="cs-flex-group">
        <span class="cs-number">50+</span>
        <span class="cs-stat">Attorneys</span>
      </div>
    </li>
    <li class="cs-item">
      <picture class="cs-picture">
        <img
          class="cs-icon"
          src="assets/images/icon-people.svg"
          alt="icon"
          width="40"
          height="35"
          loading="lazy"
          decoding="async"
          aria-hidden="true"
        />
      </picture>
      <div class="cs-flex-group">
        <span class="cs-number">850+</span>
        <span class="cs-stat">Global Customers</span>
      </div>
    </li>
    <li class="cs-item">
      <picture class="cs-picture">
        <img
          class="cs-icon"
          src="assets/images/icon-award.svg"
          alt="icon"
          width="40"
          height="40"
          loading="lazy"
          decoding="async"
          aria-hidden="true"
        />
      </picture>
      <div class="cs-flex-group">
        <span class="cs-number">12</span>
        <span class="cs-stat">Winning Awards</span>
      </div>
    </li>
    <li class="cs-item">
      <picture class="cs-picture">
        <img
          class="cs-icon"
          src="assets/images/icon-check.svg"
          alt="icon"
          width="40"
          height="40"
          loading="lazy"
          decoding="async"
          aria-hidden="true"
        />
      </picture>
      <div class="cs-flex-group">
        <span class="cs-number">98%</span>
        <span class="cs-stat">Success Rate</span>
      </div>
    </li>
  </ul>
</div>

<!-- ============================================ -->
<!--                 Why Choose                   -->
<!-- ============================================ -->

<section id="why-choose-289">
  <div class="cs-container">
    <div class="cs-content">
      <div class="cs-flex">
        <span class="cs-topper">Our Process</span>
        <h2 class="cs-title">Why You Need the Top Lawyers in O’Connor</h2>
      </div>
      <p class="cs-text">
        We’re a financial and consulting business company of professional
        thinkers, strategists, digital innovators, designers and problem solvers
        (everyone gets a mention). Our sense of curiosity brings brands to life,
        gets them talking, and makes sure they’re heard above.
      </p>
    </div>
    <ul class="cs-card-group">
      <li class="cs-item">
        <img
          class="cs-icon"
          aria-hidden="true"
          loading="lazy"
          decoding="async"
          src="assets/images/icon-award.svg"
          alt="icon"
          width="48"
          height="48"
        />
        <h3 class="cs-h3">99% winning guarantee</h3>
        <p class="cs-item-text">
          Full range of shipping disputes such as charter party disputes,
          demurrage claims, purchase agreements, trade finance, carriage and
          claims.
        </p>
      </li>
      <li class="cs-item">
        <img
          class="cs-icon"
          aria-hidden="true"
          loading="lazy"
          decoding="async"
          src="assets/images/icon-award2.svg"
          alt="icon"
          width="40"
          height="48"
        />
        <h3 class="cs-h3">Secure management</h3>
        <p class="cs-item-text">
          Full range of shipping disputes such as charter party disputes,
          demurrage claims, purchase agreements, trade finance, carriage and
          claims.
        </p>
      </li>
      <li class="cs-item">
        <img
          class="cs-icon"
          aria-hidden="true"
          loading="lazy"
          decoding="async"
          src="assets/images/icon-24-hours.svg"
          alt="icon"
          width="48"
          height="48"
        />
        <h3 class="cs-h3">Full time support</h3>
        <p class="cs-item-text">
          Full range of shipping disputes such as charter party disputes,
          demurrage claims, purchase agreements, trade finance, carriage and
          claims.
        </p>
      </li>
    </ul>
  </div>
</section>

<!-- ============================================ -->
<!--                   Reviews                    -->
<!-- ============================================ -->

<section id="reviews-1453">
  <div class="cs-container">
    <div class="cs-content">
      <!--Yellow Quote-->
      <img
        class="cs-quote"
        aria-hidden="true"
        src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Graphics/quote-yellow.svg"
        decoding="async"
        alt="quote icon"
        width="40"
        height="33"
        loading="lazy"
      />
      <span class="cs-topper">Testimonials</span>
      <h2 class="cs-title">Trusted by Thousand of People & Companies</h2>
      <p class="cs-text">
        At Stitch Cleaning Service, let us help you solve problems so that you
        can focus on your mission. We support businesses through periods of
        expansion, succession.
      </p>
    </div>
    <ul class="cs-card-group">
      <li class="cs-item">
        <p class="cs-review">
          When you think about collecting customer feedback, it’s easy to get
          overwhelmed by the sheer volume of it. With so many more customers and
          so many ways to connect with their feedback, it’s hard to know to
          where to start.
        </p>
        <div class="cs-flex-group">
          <picture class="cs-picture">
            <img
              class="cs-profile"
              src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/Image.png"
              decoding="async"
              alt="profile"
              width="50"
              height="50"
              aria-hidden="true"
              loading="lazy"
            />
          </picture>
          <span class="cs-name">
            George Thomas
            <span class="cs-job">Founder of Yokoloko</span>
          </span>
        </div>
      </li>
      <li class="cs-item">
        <p class="cs-review">
          It’s easy to get overwhelmed by the sheer volume of feedback. With so
          many more customers and so many ways to connect with their feedback,
          it’s hard to know to where to start.
        </p>
        <div class="cs-flex-group">
          <picture class="cs-picture">
            <img
              class="cs-profile"
              src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/Image.png"
              decoding="async"
              alt="profile"
              width="50"
              height="50"
              aria-hidden="true"
              loading="lazy"
            />
          </picture>
          <span class="cs-name">
            Mason James
            <span class="cs-job">Senior Gardener Farmer</span>
          </span>
        </div>
      </li>
    </ul>
  </div>
</section>

<!-- ============================================ -->
<!--                     CTA                      -->
<!-- ============================================ -->

<section id="cta-51">
  <div class="cs-container">
    <div class="cs-content">
      <span class="cs-topper">Get In Touch</span>
      <h2 class="cs-title">Get It Done With Us Today</h2>
      <p class="cs-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pharetra
        iaculis pulvinar netus quis ut egestas sapien ut. Ullamcorper fermentum,
        eget sit molestie vel fermentum. Eget egestas iaculis sed lorem et amet.
        Accumsan ornare dignissim auctor eu. Quam quis urna massa.
      </p>
      <a href="" class="cs-button-solid">Get a Free Estimate Now</a>
    </div>
  </div>
  <!-- Background Image-->
  <picture class="cs-picture">
    <source
      media="(max-width: 600px)"
      srcset="assets/images/cabinets2-m.webp"
    />
    <source media="(min-width: 601px)" srcset="assets/images/cabinets2.jpg" />
    <img
      loading="lazy"
      decoding="async"
      src="assets/images/cabinets2.jpg"
      alt="cabinets"
      width="1920"
      height="1280"
      aria-hidden="true"
    />
  </picture>
</section>
 
        </main>
        <!-- ============================================ -->
<!--                  Footer                      -->
<!-- ============================================ -->

<footer id="footer-1390">
  <div class="cs-container">
    <div class="cs-top">
      <a aria-label="go back to home" class="cs-logo" href="">
        <img
          class="cs-logo-img"
          loading="lazy"
          decoding="async"
          src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Logos/agency-logo.svg"
          alt="logo"
          width="209"
          height="40"
        />
      </a>
      <ul class="cs-ul">
        <li class="cs-li">
          <a href="" class="cs-link">Home</a>
        </li>
        <li class="cs-li">
          <a href="" class="cs-link">About</a>
        </li>
        <li class="cs-li">
          <a href="" class="cs-link">Services</a>
        </li>
        <li class="cs-li">
          <a href="" class="cs-link">Blog</a>
        </li>
        <li class="cs-li">
          <a href="" class="cs-link">Contact</a>
        </li>
      </ul>
    </div>
    <div class="cs-bottom">
      <!--Social-->
      <ul class="cs-social">
        <li class="cs-social-li">
          <a
            href=""
            class="cs-social-link"
            aria-label="facebook"
            target="_blank"
            rel="noopener"
          >
            <img
              class="cs-social-icon cs-default"
              src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/facebook-ba.svg"
              alt="icon"
              loading="lazy"
              decoding="async"
              width="12"
              height="12"
              aria-hidden="true"
            />
          </a>
        </li>
        <li class="cs-social-li">
          <a
            href=""
            class="cs-social-link"
            aria-label="twitter"
            target="_blank"
            rel="noopener"
          >
            <img
              class="cs-social-icon cs-default"
              src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/twitter-ba.svg"
              alt="icon"
              loading="lazy"
              decoding="async"
              width="12"
              height="12"
              aria-hidden="true"
            />
          </a>
        </li>
        <li class="cs-social-li">
          <a
            href=""
            class="cs-social-link"
            aria-label="instagram"
            target="_blank"
            rel="noopener"
          >
            <img
              class="cs-social-icon cs-default"
              src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/instagram-ba.svg"
              alt="icon"
              loading="lazy"
              decoding="async"
              width="12"
              height="12"
              aria-hidden="true"
            />
          </a>
        </li>
        <li class="cs-social-li">
          <a
            href=""
            class="cs-social-link"
            aria-label="twitter"
            target="_blank"
            rel="noopener"
          >
            <img
              class="cs-social-icon cs-default"
              src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/youtube-ba.svg"
              alt="icon"
              loading="lazy"
              decoding="async"
              width="12"
              height="12"
              aria-hidden="true"
            />
          </a>
        </li>
      </ul>
      <span class="cs-copyright">
        © Copyright 2023 -
        <a href="" class="cs-copyright-link">Stitch Agency</a>
      </span>
      <div class="cs-flex">
        <a href="" class="cs-copyright-link">Privacy Policy</a>
        <span class="cs-separater">|</span>
        <a href="" class="cs-copyright-link">Terms of Use</a>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>