<!-- ============================================ -->
<!--                  Footer                      -->
<!-- ============================================ -->

<footer id="footer-1390">
  <div class="cs-container">
    <div class="cs-top">
      <a aria-label="go back to home" class="cs-logo" href="">
        <img
          class="cs-logo-img"
          loading="lazy"
          decoding="async"
          src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Logos/agency-logo.svg"
          alt="logo"
          width="209"
          height="40"
        />
      </a>
      <ul class="cs-ul">
        <li class="cs-li">
          <a href="" class="cs-link">Home</a>
        </li>
        <li class="cs-li">
          <a href="" class="cs-link">About</a>
        </li>
        <li class="cs-li">
          <a href="" class="cs-link">Services</a>
        </li>
        <li class="cs-li">
          <a href="" class="cs-link">Blog</a>
        </li>
        <li class="cs-li">
          <a href="" class="cs-link">Contact</a>
        </li>
      </ul>
    </div>
    <div class="cs-bottom">
      <!--Social-->
      <ul class="cs-social">
        <li class="cs-social-li">
          <a
            href=""
            class="cs-social-link"
            aria-label="facebook"
            target="_blank"
            rel="noopener"
          >
            <img
              class="cs-social-icon cs-default"
              src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/facebook-ba.svg"
              alt="icon"
              loading="lazy"
              decoding="async"
              width="12"
              height="12"
              aria-hidden="true"
            />
          </a>
        </li>
        <li class="cs-social-li">
          <a
            href=""
            class="cs-social-link"
            aria-label="twitter"
            target="_blank"
            rel="noopener"
          >
            <img
              class="cs-social-icon cs-default"
              src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/twitter-ba.svg"
              alt="icon"
              loading="lazy"
              decoding="async"
              width="12"
              height="12"
              aria-hidden="true"
            />
          </a>
        </li>
        <li class="cs-social-li">
          <a
            href=""
            class="cs-social-link"
            aria-label="instagram"
            target="_blank"
            rel="noopener"
          >
            <img
              class="cs-social-icon cs-default"
              src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/instagram-ba.svg"
              alt="icon"
              loading="lazy"
              decoding="async"
              width="12"
              height="12"
              aria-hidden="true"
            />
          </a>
        </li>
        <li class="cs-social-li">
          <a
            href=""
            class="cs-social-link"
            aria-label="twitter"
            target="_blank"
            rel="noopener"
          >
            <img
              class="cs-social-icon cs-default"
              src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/youtube-ba.svg"
              alt="icon"
              loading="lazy"
              decoding="async"
              width="12"
              height="12"
              aria-hidden="true"
            />
          </a>
        </li>
      </ul>
      <span class="cs-copyright">
        © Copyright 2023 -
        <a href="" class="cs-copyright-link">Stitch Agency</a>
      </span>
      <div class="cs-flex">
        <a href="" class="cs-copyright-link">Privacy Policy</a>
        <span class="cs-separater">|</span>
        <a href="" class="cs-copyright-link">Terms of Use</a>
      </div>
    </div>
  </div>
</footer>
