<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
        <script>
            (function () {
                if (!location.href.endsWith('/')) {
                    window.location = location.href + '/'
                }
            }());
        </script>
        <title>Content Manager</title>
    </head>
    <body>
        <!-- Include the script that builds the page and powers Decap CMS -->
        <script src="https://unpkg.com/decap-cms@^3.0.0/dist/decap-cms.js"></script>
    </body>
</html>